\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Questions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IMFDB Dataset, best results\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:2_imfdb}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yale Face Dataset, best results\relax }}{2}\protected@file@percent }
\newlabel{tab:2_yale}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IIIT CFW Dataset, best results\relax }}{2}\protected@file@percent }
\newlabel{tab:2_cfw}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}t-SNE}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}face for verification}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IMFDB Dataset, best results\relax }}{4}\protected@file@percent }
\newlabel{tab:4_imfdb}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Yale Dataset, best results\relax }}{4}\protected@file@percent }
\newlabel{tab:4_yale}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces IIIT-CFW Dataset, best results\relax }}{4}\protected@file@percent }
\newlabel{tab:4_cfw}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution Utility}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Pipeline}{5}\protected@file@percent }
